PORT = 5000
MONGODB_URI=mongodb+srv://nguyentu110022:znwSL9mPkEWVaf24@cluster0.laof2.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0
# znwSL9mPkEWVaf24
ADMIN_EMAIL = nguyentu110022@gmail.com